<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Array
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Array.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">Array</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Array
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></span>
      
        <ul class="fullTree">
          <li><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></li>
          
            <li class="next">Array</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/code.rb<span class="defines">,<br />
  lib/parse.rb,<br /> lib/array/bsearch_index.rb</span>
</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#bsearch_index-instance_method" title="#bsearch_index (instance method)">- (Object) <strong>bsearch_index</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#join_code-instance_method" title="#join_code (instance method)">- (Code) <strong>join_code</strong>(delimiter = &quot;&quot;) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="bsearch_index-instance_method">
  
    - (<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>) <strong>bsearch_index</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/array/bsearch_index.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_bsearch_index'>bsearch_index</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_to_enum'>to_enum</span><span class='lparen'>(</span><span class='id identifier rubyid___method__'>__method__</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_block_given?'>block_given?</span>
  <span class='id identifier rubyid_from'>from</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_to'>to</span> <span class='op'>=</span> <span class='id identifier rubyid_size'>size</span> <span class='op'>-</span> <span class='int'>1</span>
  <span class='id identifier rubyid_satisfied'>satisfied</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='kw'>while</span> <span class='id identifier rubyid_from'>from</span> <span class='op'>&lt;=</span> <span class='id identifier rubyid_to'>to</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_midpoint'>midpoint</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_from'>from</span> <span class='op'>+</span> <span class='id identifier rubyid_to'>to</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_cur_index'>cur_index</span> <span class='op'>=</span> <span class='id identifier rubyid_midpoint'>midpoint</span>
    <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='kw'>yield</span><span class='lparen'>(</span><span class='id identifier rubyid_cur'>cur</span> <span class='op'>=</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_midpoint'>midpoint</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>case</span> <span class='id identifier rubyid_result'>result</span>
    <span class='kw'>when</span> <span class='const'>Numeric</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_cur_index'>cur_index</span> <span class='kw'>if</span> <span class='id identifier rubyid_result'>result</span> <span class='op'>==</span> <span class='int'>0</span>
      <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_result'>result</span> <span class='op'>&lt;</span> <span class='int'>0</span>
    <span class='kw'>when</span> <span class='kw'>true</span>
      <span class='id identifier rubyid_satisfied'>satisfied</span> <span class='op'>=</span> <span class='id identifier rubyid_cur'>cur</span>
      <span class='id identifier rubyid_satisfied_index'>satisfied_index</span> <span class='op'>=</span> <span class='id identifier rubyid_cur_index'>cur_index</span>
    <span class='kw'>when</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='kw'>false</span>
      <span class='comment'># nothing to do
</span>    <span class='kw'>else</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='const'>TypeError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wrong argument type </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='rbrace'>}</span><span class='tstring_content'> (must be numeric, true, false or nil)</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_result'>result</span>
      <span class='id identifier rubyid_to'>to</span> <span class='op'>=</span> <span class='id identifier rubyid_midpoint'>midpoint</span> <span class='op'>-</span> <span class='int'>1</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_from'>from</span> <span class='op'>=</span> <span class='id identifier rubyid_midpoint'>midpoint</span> <span class='op'>+</span> <span class='int'>1</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_satisfied_index'>satisfied_index</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="join_code-instance_method">
  
    - (<tt><span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span></tt>) <strong>join_code</strong>(delimiter = &quot;&quot;) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>delimiter</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span></tt>, <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&quot;&quot;</tt>)</em>
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


151
152
153
154
155
156</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/code.rb', line 151</span>

<span class='kw'>def</span> <span class='id identifier rubyid_join_code'>join_code</span><span class='lparen'>(</span><span class='id identifier rubyid_delimiter'>delimiter</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_r'>r</span><span class='comma'>,</span> <span class='id identifier rubyid_self_i'>self_i</span><span class='op'>|</span>
    <span class='id identifier rubyid_code'>code</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_r'>r</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_delimiter'>delimiter</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_self_i'>self_i</span>
  <span class='kw'>end</span> <span class='kw'>or</span>
  <span class='id identifier rubyid_code'>code</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri May 27 23:54:23 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-1.9.3).
</div>

  </body>
</html>