<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Code
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Code.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">Code</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Code
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></span>
      
        <ul class="fullTree">
          <li><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></li>
          
            <li class="next">Code</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/code.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>
<span class='id identifier rubyid_method_names'>method_names</span> <span class='op'>=</span> <span class='lbrace'>{</span>
  <span class='symbol'>:eat</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>M1</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:cut</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>M2</span><span class='tstring_end'>&quot;</span></span>
<span class='rbrace'>}</span>

<span class='id identifier rubyid_c'>c</span> <span class='op'>=</span> <span class='id identifier rubyid_code'>code</span> <span class='op'>&lt;&lt;</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>class Apple \n</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&lt;&lt;</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{ \n</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&lt;&lt;</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>public: \n</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&lt;&lt;</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>    void </span><span class='tstring_end'>&quot;</span></span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_non_code'>non_code</span><span class='lparen'>(</span><span class='symbol'>:eat</span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(); \n</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&lt;&lt;</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>    void </span><span class='tstring_end'>&quot;</span></span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_non_code'>non_code</span><span class='lparen'>(</span><span class='symbol'>:cut</span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(int PiecesCount); \n</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&lt;&lt;</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>}; \n</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_non_code_parts'>non_code_parts</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_part'>part</span><span class='op'>|</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_part'>part</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'>Symbol</span> <span class='kw'>then</span>
    <span class='kw'>if</span> <span class='kw'>not</span> <span class='id identifier rubyid_method_names'>method_names</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span> <span class='id identifier rubyid_part'>part</span> <span class='kw'>then</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>method name not found!</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span>
<span class='id identifier rubyid_c'>c</span> <span class='op'>=</span> <span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_map_non_code_parts'>map_non_code_parts</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_part'>part</span><span class='op'>|</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_part'>part</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'>Symbol</span> <span class='kw'>then</span>
    <span class='id identifier rubyid_method_names'>method_names</span><span class='lbracket'>[</span><span class='id identifier rubyid_part'>part</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span>
<span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_c'>c</span>
  <span class='comment'># class Apple 
</span>  <span class='comment'># { 
</span>  <span class='comment'># public: 
</span>  <span class='comment'>#     void M1(); 
</span>  <span class='comment'>#     void M2(int PiecesCount); 
</span>  <span class='comment'># }; </span></code></pre>
    
  </div>


</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%2B-instance_method" title="#+ (instance method)">- (Object) <strong>+</strong>(arg) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3C%3C-instance_method" title="#&lt;&lt; (instance method)">- (Object) <strong>&lt;&lt;</strong>(arg) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inspect-instance_method" title="#inspect (instance method)">- (String) <strong>inspect</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#map_non_code_parts-instance_method" title="#map_non_code_parts (instance method)">- (Code) <strong>map_non_code_parts</strong> {|part| ... }</a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A <span class='object_link'><a href="" title="Code (class)">Code</a></span> with <span class='object_link'><a href="#non_code_parts-instance_method" title="Code#non_code_parts (method)">#non_code_parts</a></span> mapped by the passed block.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#metadata-instance_method" title="#metadata (instance method)">- (Object) <strong>metadata</strong>(*args) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#non_code_parts-instance_method" title="#non_code_parts (instance method)">- (Enumerable&lt;Object&gt;) <strong>non_code_parts</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Non-code parts of this <span class='object_link'><a href="" title="Code (class)">Code</a></span> introduced with <span class='object_link'><a href="top-level-namespace.html#non_code-instance_method" title="#non_code (method)">#non_code</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">- (String) <strong>to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="+-instance_method">
  
    
      <span class="overload">- (<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>) <strong>+</strong>(str) </span>
    
      <span class="overload">- (<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>) <strong>+</strong>(code) </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>) <strong>+</strong>(str) </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>str</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>) <strong>+</strong>(code) </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>code</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/code.rb', line 62</span>

<span class='kw'>def</span> <span class='op'>+</span> <span class='id identifier rubyid_arg'>arg</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_arg'>arg</span>
  <span class='kw'>when</span> <span class='const'>String</span> <span class='kw'>then</span> <span class='kw'>self</span> <span class='op'>+</span> <span class='const'>Code</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='id identifier rubyid_arg'>arg</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>when</span> <span class='const'>Code</span> <span class='kw'>then</span> <span class='const'>Code</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_parts'>parts</span> <span class='op'>+</span> <span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_parts'>parts</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="<<-instance_method">
  
    
      <span class="overload">- (<tt>self</tt>) <strong>&lt;&lt;</strong>(str) </span>
    
      <span class="overload">- (<tt>self</tt>) <strong>&lt;&lt;</strong>(code) </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">- (<tt>self</tt>) <strong>&lt;&lt;</strong>(str) </span>
        <div class="docstring">
  <div class="discussion">
    
<p>Appends <tt>str</tt> to self.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>str</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>self</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">- (<tt>self</tt>) <strong>&lt;&lt;</strong>(code) </span>
        <div class="docstring">
  <div class="discussion">
    
<p>Appends <tt>str</tt> to self.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>code</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>self</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/code.rb', line 77</span>

<span class='kw'>def</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_arg'>arg</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_arg'>arg</span>
  <span class='kw'>when</span> <span class='const'>String</span> <span class='kw'>then</span> <span class='kw'>self</span> <span class='op'>&lt;&lt;</span> <span class='const'>Code</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='id identifier rubyid_arg'>arg</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>when</span> <span class='const'>Code</span> <span class='kw'>then</span> <span class='ivar'>@parts</span><span class='period'>.</span><span class='id identifier rubyid_concat'>concat</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_parts'>parts</span><span class='rparen'>)</span><span class='semicolon'>;</span> <span class='kw'>self</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="inspect-instance_method">
  
    - (<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>) <strong>inspect</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/code.rb', line 127</span>

<span class='kw'>def</span> <span class='id identifier rubyid_inspect'>inspect</span>
  <span class='const'>Inspectable</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@parts</span><span class='comma'>,</span> <span class='ivar'>@metadata</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_inspect'>inspect</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="map_non_code_parts-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>) <strong>map_non_code_parts</strong> {|part| ... }
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a <span class='object_link'><a href="" title="Code (class)">Code</a></span> with <span class='object_link'><a href="#non_code_parts-instance_method" title="Code#non_code_parts (method)">#non_code_parts</a></span> mapped by the passed block.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>part</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Yield Returns:</p>
<ul class="yieldreturn">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a <span class='object_link'><a href="" title="Code (class)">Code</a></span> with <span class='object_link'><a href="#non_code_parts-instance_method" title="Code#non_code_parts (method)">#non_code_parts</a></span> mapped by the passed block.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103
104
105
106
107
108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/code.rb', line 101</span>

<span class='kw'>def</span> <span class='id identifier rubyid_map_non_code_parts'>map_non_code_parts</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span>
  <span class='const'>Code</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
    <span class='ivar'>@parts</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_part'>part</span><span class='op'>|</span>
      <span class='kw'>case</span> <span class='id identifier rubyid_part'>part</span>
      <span class='kw'>when</span> <span class='const'>String</span> <span class='kw'>then</span> <span class='id identifier rubyid_part'>part</span>
      <span class='kw'>when</span> <span class='const'>NonCodePart</span> <span class='kw'>then</span> <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='lparen'>(</span><span class='id identifier rubyid_part'>part</span><span class='period'>.</span><span class='id identifier rubyid_data'>data</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="metadata-instance_method">
  
    
      <span class="overload">- (<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>) <strong>metadata</strong>(obj) </span>
    
      <span class="overload">- (<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt><sup>?</sup>) <strong>metadata</strong> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>) <strong>metadata</strong>(obj) </span>
        <div class="docstring">
  <div class="discussion">
    
<p>Returns a <span class='object_link'><a href="" title="Code (class)">Code</a></span> with <tt>obj</tt> attached to it. The <tt>obj</tt> can
later be retrieved with <span class='object_link'><a href="#metadata-instance_method" title="Code#metadata (method)">#metadata</a></span>().</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>obj</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Code (class)">Code</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a <span class='object_link'><a href="" title="Code (class)">Code</a></span> with <tt>obj</tt> attached to it. The <tt>obj</tt> can later be
retrieved with <span class='object_link'><a href="#metadata-instance_method" title="Code#metadata (method)">#metadata</a></span>().</p>
</div>
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt><sup>?</sup>) <strong>metadata</strong> </span>
        <div class="docstring">
  <div class="discussion">
    
<p>Returns an <span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span> attached to this <span class='object_link'><a href="" title="Code (class)">Code</a></span> with <span class='object_link'><a href="#metadata-instance_method" title="Code#metadata (method)">#metadata</a></span>(obj) or nil if
no <span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span> was attached.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an <span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span> attached to this <span class='object_link'><a href="" title="Code (class)">Code</a></span> with <span class='object_link'><a href="#metadata-instance_method" title="Code#metadata (method)">#metadata</a></span>(obj) or nil if no
<span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span> was attached.</p>
</div>
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93
94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/code.rb', line 91</span>

<span class='kw'>def</span> <span class='id identifier rubyid_metadata'>metadata</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
  <span class='kw'>then</span> <span class='ivar'>@metadata</span>
  <span class='kw'>else</span> <span class='const'>Code</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@parts</span><span class='comma'>,</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="non_code_parts-instance_method">
  
    - (<tt>Enumerable&lt;<span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span>&gt;</tt>) <strong>non_code_parts</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns non-code parts of this <span class='object_link'><a href="" title="Code (class)">Code</a></span> introduced with <span class='object_link'><a href="top-level-namespace.html#non_code-instance_method" title="#non_code (method)">#non_code</a></span>. See
also <span class='object_link'><a href="#map_non_code_parts-instance_method" title="Code#map_non_code_parts (method)">#map_non_code_parts</a></span>.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Enumerable&lt;<span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>non-code parts of this <span class='object_link'><a href="" title="Code (class)">Code</a></span> introduced with <span class='object_link'><a href="top-level-namespace.html#non_code-instance_method" title="#non_code (method)">#non_code</a></span>. See also
<span class='object_link'><a href="#map_non_code_parts-instance_method" title="Code#map_non_code_parts (method)">#map_non_code_parts</a></span>.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/code.rb', line 114</span>

<span class='kw'>def</span> <span class='id identifier rubyid_non_code_parts'>non_code_parts</span>
  <span class='ivar'>@parts</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_part'>part</span><span class='op'>|</span> <span class='id identifier rubyid_part'>part</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'>NonCodePart</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:data</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    - (<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>) <strong>to_s</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


119
120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/code.rb', line 119</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_x'>x</span> <span class='op'>=</span> <span class='ivar'>@parts</span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_part'>part</span><span class='op'>|</span> <span class='id identifier rubyid_part'>part</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'>NonCodePart</span> <span class='rbrace'>}</span><span class='rparen'>)</span> <span class='kw'>then</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>non-code part: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_inspect'>inspect</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='ivar'>@parts</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri May 27 23:54:23 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-1.9.3).
</div>

  </body>
</html>