<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'><h1>Parse</h1>

<p>The framework for building parsers.</p>

<h2>Features</h2>

<ul>
<li><strong>Position tracking</strong>. You can always obtain the current position and the current rule&#39;s start position while parsing.</li>
<li><strong>Position remapping</strong>. Ever wanted to implement something like C preprocessor&#39;s <code>#line</code> command? Now it is possible!</li>
<li><strong>Automatic error handling</strong>. If the parsing fails, the raised error contains the failure position and what is expected at that position. No additional coding is required.</li>
<li><strong>Flexible and easy to use</strong>. Parsers are written in plain Ruby. You may implement any parsing algorithms you wish! Also no clumsy DSLs or code generation are used - you may use your favorite IDE!</li>
</ul>

<h2>Install</h2>

<p>Command line:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_gem'>gem</span> <span class='id identifier rubyid_install'>install</span> <span class='id identifier rubyid_parse'>parse</span><span class='op'>-</span><span class='id identifier rubyid_framework'>framework</span>
</code></pre>

<p>With <a href="http://bundler.io/">Bundler</a>:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_echo'>echo</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>gem &quot;parse-framework&quot;</span><span class='tstring_end'>'</span></span> <span class='op'>&gt;&gt;</span><span class='const'>Gemfile</span>
<span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_install'>install</span>
</code></pre>

<h2>Usage</h2>

<p>Write subclass of <span class='object_link'><a href="Parse.html" title="Parse (class)">Parse</a></span> class.</p>

<p>Also you may find <span class='object_link'><a href="Parse/MapPosition.html" title="Parse::MapPosition (class)">Parse::MapPosition</a></span> and <span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span> classes useful!</p>

<h2>Examples</h2>

<p>First parser:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>parse</span><span class='tstring_end'>'</span></span>

<span class='kw'>class</span> <span class='const'>HelloWorldParser</span> <span class='op'>&lt;</span> <span class='const'>Parse</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_start'>start</span>
    <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hello world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

<span class='kw'>end</span>
</code></pre>

<p>Usage:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_puts'>puts</span> <span class='const'>HelloWorldParser</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hello world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='comment'>#=&gt; hello world
</span></code></pre>

<p>Sequence:</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>class</span> <span class='const'>HelloWorldParser</span> <span class='op'>&lt;</span> <span class='const'>Parse</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_start'>start</span>
    <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hello </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

<span class='kw'>end</span>

<span class='id identifier rubyid_puts'>puts</span> <span class='const'>HelloWorldParser</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hello world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='comment'>#=&gt; world
</span></code></pre>

<p>Analyze errors:</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>begin</span>
  <span class='const'>HelloWorldParser</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello everyone</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>rescue</span> <span class='const'>Parse</span><span class='op'>::</span><span class='const'>Error</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_e'>e</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>error at </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_e'>e</span><span class='period'>.</span><span class='id identifier rubyid_pos'>pos</span><span class='period'>.</span><span class='id identifier rubyid_line'>line</span> <span class='op'>+</span> <span class='int'>1</span><span class='rbrace'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_e'>e</span><span class='period'>.</span><span class='id identifier rubyid_pos'>pos</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span> <span class='op'>+</span> <span class='int'>1</span><span class='rbrace'>}</span><span class='tstring_content'>: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_e'>e</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span>

<span class='comment'>#=&gt; error at 1:7: &quot;world&quot; expected
</span></code></pre>

<p>Regexps:</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>class</span> <span class='const'>HelloWorldParser</span> <span class='op'>&lt;</span> <span class='const'>Parse</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_start'>start</span>
    <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>[Hh]ello</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\s+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

<span class='kw'>end</span>

<span class='id identifier rubyid_puts'>puts</span> <span class='const'>HelloWorldParser</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='comment'>#=&gt; &quot;world&quot;
</span></code></pre>

<p>Alteration:</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>class</span> <span class='const'>HelloWorldParser</span> <span class='op'>&lt;</span> <span class='const'>Parse</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_start'>start</span>
    <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>[Hh]ello</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\s+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lparen'>(</span>
      <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span> <span class='kw'>or</span>
      <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>everyone</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='rparen'>)</span>
  <span class='kw'>end</span>

<span class='kw'>end</span>

<span class='id identifier rubyid_puts'>puts</span> <span class='const'>HelloWorldParser</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello everyone</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='comment'>#=&gt; everyone
</span></code></pre>

<p>Separate rules:</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>class</span> <span class='const'>HelloWorldParser</span> <span class='op'>&lt;</span> <span class='const'>Parse</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_start'>start</span>
    <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>[Hh]ello</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\s+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_who'>who</span>
  <span class='kw'>end</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_who'>who</span>
    <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span> <span class='kw'>or</span>
    <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>everyone</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

<span class='kw'>end</span>

<span class='id identifier rubyid_puts'>puts</span> <span class='const'>HelloWorldParser</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello everyone</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='comment'>#=&gt; everyone
</span></code></pre>

<p>Repetition:</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>class</span> <span class='const'>MillionThankYousParser</span> <span class='op'>&lt;</span> <span class='const'>Parse</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_start'>start</span>
    <span class='id identifier rubyid_many'>many</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>thank you</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\s*</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

<span class='kw'>end</span>

<span class='const'>MillionThankYousParser</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>thank you thank you thank you</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
</code></pre>

<p><code>many</code> is a Parser Combinator. There are many other Parser Combinators, see <span class='object_link'><a href="Parse.html" title="Parse (class)">Parse</a></span>&#39;s doc.</p>

<p>Counting:</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>class</span> <span class='const'>MillionThankYousParser</span> <span class='op'>&lt;</span> <span class='const'>Parse</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_start'>start</span>
    <span class='id identifier rubyid_count'>count</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='id identifier rubyid_many'>many</span> <span class='lbrace'>{</span>
      <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>thank you</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\s*</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span>
      <span class='id identifier rubyid_act'>act</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_count'>count</span> <span class='op'>+=</span> <span class='int'>1</span> <span class='rbrace'>}</span>  <span class='comment'># `act` always returns true regardless of 
</span>                          <span class='comment'># the block's result.
</span>    <span class='rbrace'>}</span> <span class='kw'>and</span>
    <span class='id identifier rubyid_count'>count</span>  <span class='comment'># the last non-nil value in the sequence is the
</span>           <span class='comment'># sequence's result.
</span>  <span class='kw'>end</span>

<span class='kw'>end</span>

<span class='id identifier rubyid_puts'>puts</span> <span class='const'>MillionThankYousParser</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>thank you thank you thank you</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='comment'>#=&gt; 3
</span></code></pre>

<p>Capture variables:</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>class</span> <span class='const'>ChatBot</span> <span class='op'>&lt;</span> <span class='const'>Parse</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_start'>start</span>
    <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>My name is </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_n'>n</span> <span class='op'>=</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\w+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>[\!\.]</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_n'>n</span>
  <span class='kw'>end</span>

<span class='kw'>end</span>

<span class='id identifier rubyid_puts'>puts</span> <span class='const'>ChatBot</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>My name is John!</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='comment'>#=&gt; John
</span></code></pre>

<p>Parse LISP expressions (using AST nodes):</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>class</span> <span class='const'>ParseLISP</span> <span class='op'>&lt;</span> <span class='const'>Parse</span>

  <span class='comment'># a shorthand for declaring a Struct with member &quot;children&quot; and a method
</span>  <span class='comment'># &quot;to_ruby_value&quot; and including the module &quot;ASTNode&quot; into it.
</span>  <span class='const'>Cons</span> <span class='op'>=</span> <span class='const'>ASTNode</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='symbol'>:children</span> <span class='kw'>do</span>

    <span class='kw'>def</span> <span class='id identifier rubyid_to_ruby_value'>to_ruby_value</span>
      <span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_ruby_value</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

  <span class='kw'>end</span>

  <span class='const'>Atom</span> <span class='op'>=</span> <span class='const'>ASTNode</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='symbol'>:val</span> <span class='kw'>do</span>

    <span class='kw'>def</span> <span class='id identifier rubyid_to_ruby_value'>to_ruby_value</span>
      <span class='id identifier rubyid_val'>val</span>
    <span class='kw'>end</span>

  <span class='kw'>end</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_start'>start</span>
    <span class='id identifier rubyid_skipped'>skipped</span> <span class='kw'>and</span>
    <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_cons'>cons</span> <span class='rbrace'>}</span> <span class='kw'>or</span> <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_atom'>atom</span> <span class='rbrace'>}</span><span class='rparen'>)</span> <span class='kw'>and</span>
    <span class='id identifier rubyid_r'>r</span><span class='period'>.</span><span class='id identifier rubyid_to_ruby_value'>to_ruby_value</span>
  <span class='kw'>end</span>

  <span class='comment'># &quot;rule&quot; is similar to &quot;def&quot; but it allows to use &quot;_(node)&quot; in its body.
</span>  <span class='comment'># &quot;_(node)&quot; sets {ASTNode#pos} to the rule's start position.
</span>  <span class='id identifier rubyid_rule'>rule</span> <span class='symbol'>:atom</span> <span class='kw'>do</span>
    <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_n'>n</span> <span class='op'>=</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\d+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_skipped'>skipped</span> <span class='kw'>and</span> <span class='id identifier rubyid_act'>act</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_n'>n</span> <span class='op'>=</span> <span class='id identifier rubyid_n'>n</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='rbrace'>}</span> <span class='kw'>and</span> <span class='id identifier rubyid__'>_</span><span class='lparen'>(</span><span class='const'>Atom</span><span class='lbracket'>[</span><span class='id identifier rubyid_n'>n</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='rbrace'>}</span> <span class='kw'>or</span>
    <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>&quot;[^&quot;]*&quot;</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_skipped'>skipped</span> <span class='kw'>and</span> <span class='id identifier rubyid_act'>act</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='id identifier rubyid_s'>s</span><span class='lbracket'>[</span><span class='int'>1</span><span class='op'>...</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='rbrace'>}</span> <span class='kw'>and</span> <span class='id identifier rubyid__'>_</span><span class='lparen'>(</span><span class='const'>Atom</span><span class='lbracket'>[</span><span class='id identifier rubyid_s'>s</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='rbrace'>}</span> <span class='kw'>or</span>
    <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>[^\(\)\&quot;\s\;]+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_skipped'>skipped</span> <span class='kw'>and</span> <span class='id identifier rubyid_act'>act</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='id identifier rubyid_s'>s</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span> <span class='rbrace'>}</span> <span class='kw'>and</span> <span class='id identifier rubyid__'>_</span><span class='lparen'>(</span><span class='const'>Atom</span><span class='lbracket'>[</span><span class='id identifier rubyid_s'>s</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_rule'>rule</span> <span class='symbol'>:cons</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_skipped'>skipped</span> <span class='kw'>and</span>
    <span class='id identifier rubyid_a'>a</span> <span class='op'>=</span> <span class='id identifier rubyid_many'>many</span> <span class='lbrace'>{</span> <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_atom'>atom</span> <span class='rbrace'>}</span> <span class='kw'>or</span> <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_cons'>cons</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span> <span class='kw'>and</span>  <span class='comment'># &quot;many&quot; results in array of
</span>                                             <span class='comment'># successfully parsed values
</span>    <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_skipped'>skipped</span> <span class='kw'>and</span>
    <span class='id identifier rubyid__'>_</span><span class='lparen'>(</span><span class='const'>Cons</span><span class='lbracket'>[</span><span class='id identifier rubyid_a'>a</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_skipped'>skipped</span>
    <span class='id identifier rubyid_opt'>opt</span> <span class='lbrace'>{</span>
      <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\s+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span> <span class='kw'>or</span>
      <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>;.*\n</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='rbrace'>}</span>
  <span class='kw'>end</span>

<span class='kw'>end</span>

<span class='id identifier rubyid_p'>p</span> <span class='const'>ParseLISP</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'> (a b (c d) (e 12 &quot;s&quot;)) </span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
  <span class='comment'>#=&gt; [:a, :b, [:c, :d], [:e, 12, &quot;s&quot;]]
</span></code></pre>

<p>The same but using <code>token</code> macro:</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>class</span> <span class='const'>ParseLISP</span> <span class='op'>&lt;</span> <span class='const'>Parse</span>

  <span class='const'>Cons</span> <span class='op'>=</span> <span class='const'>ASTNode</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='symbol'>:children</span> <span class='kw'>do</span>

    <span class='kw'>def</span> <span class='id identifier rubyid_to_ruby_value'>to_ruby_value</span>
      <span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_ruby_value</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

  <span class='kw'>end</span>

  <span class='const'>Atom</span> <span class='op'>=</span> <span class='const'>ASTNode</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='symbol'>:val</span> <span class='kw'>do</span>

    <span class='kw'>def</span> <span class='id identifier rubyid_to_ruby_value'>to_ruby_value</span>
      <span class='id identifier rubyid_val'>val</span>
    <span class='kw'>end</span>

  <span class='kw'>end</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_start'>start</span>
    <span class='id identifier rubyid_skipped'>skipped</span> <span class='kw'>and</span>
    <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_cons'>cons</span> <span class='rbrace'>}</span> <span class='kw'>or</span> <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_atom'>atom</span> <span class='rbrace'>}</span><span class='rparen'>)</span> <span class='kw'>and</span>
    <span class='id identifier rubyid_r'>r</span><span class='period'>.</span><span class='id identifier rubyid_to_ruby_value'>to_ruby_value</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_rule'>rule</span> <span class='symbol'>:atom</span> <span class='kw'>do</span>
    <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_n'>n</span> <span class='op'>=</span> <span class='id identifier rubyid_number'>number</span> <span class='kw'>and</span> <span class='id identifier rubyid__'>_</span><span class='lparen'>(</span><span class='const'>Atom</span><span class='lbracket'>[</span><span class='id identifier rubyid_n'>n</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='rbrace'>}</span> <span class='kw'>or</span>        <span class='comment'># !!!
</span>    <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='id identifier rubyid_string'>string</span> <span class='kw'>and</span> <span class='id identifier rubyid__'>_</span><span class='lparen'>(</span><span class='const'>Atom</span><span class='lbracket'>[</span><span class='id identifier rubyid_s'>s</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='rbrace'>}</span> <span class='kw'>or</span>        <span class='comment'># !!!
</span>    <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='id identifier rubyid_symbol'>symbol</span> <span class='kw'>and</span> <span class='id identifier rubyid__'>_</span><span class='lparen'>(</span><span class='const'>Atom</span><span class='lbracket'>[</span><span class='id identifier rubyid_s'>s</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='rbrace'>}</span>                    <span class='comment'># !!!
</span>  <span class='kw'>end</span>

  <span class='id identifier rubyid_rule'>rule</span> <span class='symbol'>:cons</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_lbrace'>lbrace</span> <span class='kw'>and</span>                               <span class='comment'># !!!
</span>    <span class='id identifier rubyid_a'>a</span> <span class='op'>=</span> <span class='id identifier rubyid_many'>many</span> <span class='lbrace'>{</span> <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_atom'>atom</span> <span class='rbrace'>}</span> <span class='kw'>or</span> <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_cons'>cons</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span> <span class='kw'>and</span>
    <span class='id identifier rubyid_rbrace'>rbrace</span> <span class='kw'>and</span>                               <span class='comment'># !!!
</span>    <span class='id identifier rubyid__'>_</span><span class='lparen'>(</span><span class='const'>Cons</span><span class='lbracket'>[</span><span class='id identifier rubyid_a'>a</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='kw'>def</span> <span class='id identifier rubyid_skipped'>skipped</span>
    <span class='id identifier rubyid_opt'>opt</span> <span class='lbrace'>{</span>
      <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\s+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span> <span class='kw'>or</span>
      <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>;.*\n</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='comment'># !!!
</span>
  <span class='comment'># `token` is like `rule` but:
</span>  <span class='comment'># 1) it handles errors slightly different, see doc.
</span>  <span class='comment'># 2) it skips `whitespace_and_comments` after the token
</span>  <span class='id identifier rubyid_token'>token</span> <span class='symbol'>:number</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>integer number</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>do</span>
    <span class='id identifier rubyid_n'>n</span> <span class='op'>=</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\d+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_n'>n</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='kw'>end</span>

  <span class='comment'># you may omit description.
</span>  <span class='id identifier rubyid_token'>token</span> <span class='symbol'>:string</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>&quot;[^&quot;]*&quot;</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_s'>s</span><span class='lbracket'>[</span><span class='int'>1</span><span class='op'>...</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_token'>token</span> <span class='symbol'>:symbol</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>[^\(\)\&quot;\s\;]+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_s'>s</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span>
  <span class='kw'>end</span>

  <span class='comment'># a shorthand for ``token :lbrace, &quot;`('&quot; do scan(&quot;(&quot;) end''
</span>  <span class='id identifier rubyid_token'>token</span> <span class='symbol'>:lbrace</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(</span><span class='tstring_end'>&quot;</span></span>

  <span class='id identifier rubyid_token'>token</span> <span class='symbol'>:rbrace</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># required by `token`.
</span>  <span class='kw'>alias</span> <span class='id identifier rubyid_whitespace_and_comments'>whitespace_and_comments</span> <span class='id identifier rubyid_skipped'>skipped</span>

  <span class='comment'># !!!
</span>
<span class='kw'>end</span>

<span class='id identifier rubyid_p'>p</span> <span class='const'>ParseLISP</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'> (a b (c d) (e 12 &quot;s&quot;)) </span><span class='tstring_end'>'</span></span><span class='rparen'>)</span>
  <span class='comment'>#=&gt; [:a, :b, [:c, :d], [:e, 12, &quot;s&quot;]]
</span></code></pre>

<p>There are many other features, see <span class='object_link'><a href="Parse.html" title="Parse (class)">Parse</a></span>&#39;s documentation, it is pretty detailed!</p>

<h2>License</h2>

<p>The MIT License (MIT)</p>

<p>Copyright (c) 2016 Various Furriness</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div></div>

    <div id="footer">
  Generated on Fri May 27 23:54:22 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-1.9.3).
</div>

  </body>
</html>