<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Parse
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Parse.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">Parse</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Parse
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></span>
      
        <ul class="fullTree">
          <li><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></li>
          
            <li class="next">Parse</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/parse.rb<span class="defines">,<br />
  lib/parse/map_position.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Parse/Position.html" title="Parse::Position (module)">Position</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Parse/Error.html" title="Parse::Error (class)">Error</a></span>, <span class='object_link'><a href="Parse/Expected.html" title="Parse::Expected (class)">Expected</a></span>, <span class='object_link'><a href="Parse/MapPosition.html" title="Parse::MapPosition (class)">MapPosition</a></span>
    
  
</p>




  <h2>Rules <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="protected ">
  <span class="summary_signature">
    
      <a href="#rule_start_pos-instance_method" title="#rule_start_pos (instance method)">- (Position) <strong>rule_start_pos</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>See rule.</p>
</div></span>
  
</li>

    
  </ul>

  <h2>Errors <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="protected ">
  <span class="summary_signature">
    
      <a href="#most_probable_error-instance_method" title="#most_probable_error (instance method)">- (Error<sup>?</sup>) <strong>most_probable_error</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
  </ul>




  
    <h2>
      Rules
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#rule-class_method" title="rule (class method)">+ (void) <strong>rule</strong>(name, &amp;body) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>defines method <tt>name</tt> with body <tt>body</tt>.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#token-class_method" title="token (class method)">+ (void) <strong>token</strong>(name, [description], string|regexp|&amp;body) </a> <span class="extras">(protected)</span>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A shorthand for:      rule name do     expect(description) {      
no_errors {         r = (scan(string) | scan(regexp) | body) and        
whitespace_and_comments and         r       }     }   end.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#_1-instance_method" title="#_1 (instance method)">- (ASTNode) <strong>_1</strong>(node) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p><tt>node</tt> which is <span class='object_link'><a href="ASTNode.html#initialize_pos-instance_method" title="ASTNode#initialize_pos (method)">ASTNode#initialize_pos</a></span>(<span class='object_link'><a href="#rule_start_pos-instance_method" title="Parse#rule_start_pos (method)">#rule_start_pos</a></span>)-ed.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Position
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#begin%3F-instance_method" title="#begin? (instance method)">- (Boolean) <strong>begin?</strong> </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>is <span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span> at the beginning of the text?.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#end%3F-instance_method" title="#end? (instance method)">- (Boolean) <strong>end?</strong> </a>
    

    
      (also: #eos?)
    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>is <span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span> at the end of the text?.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#pos-instance_method" title="#pos (instance method)">- (Position) <strong>pos</strong> </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Current <span class='object_link'><a href="Parse/Position.html" title="Parse::Position (module)">Position</a></span> in <tt>text</tt> passed to <span class='object_link'><a href="#call-instance_method" title="Parse#call (method)">#call</a></span>.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Parser Combinators
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#_2-instance_method" title="#_2 (instance method)">- (Object) <strong>_2</strong>(&amp;f) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>calls <tt>f</tt>.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#act-instance_method" title="#act (instance method)">- (true) <strong>act</strong>(&amp;f) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>calls <tt>f</tt> and returns true.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#many-instance_method" title="#many (instance method)">- (Array) <strong>many</strong>(&amp;f) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>calls <tt>f</tt> using <span class='object_link'><a href="#_2-instance_method" title="Parse#_2 (method)">#_2</a></span> many times until it returns nil.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#not_follows-instance_method" title="#not_follows (instance method)">- (Object) <strong>not_follows</strong>(*method_ids, &amp;f) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#one_or_more-instance_method" title="#one_or_more (instance method)">- (Array<sup>?</sup>) <strong>one_or_more</strong>(&amp;f) </a>
    

    
      (also: #many1)
    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The same as f.() and many(&amp;f).</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#opt-instance_method" title="#opt (instance method)">- (Array) <strong>opt</strong>(&amp;f) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>calls <tt>f</tt> using <span class='object_link'><a href="#_2-instance_method" title="Parse#_2 (method)">#_2</a></span>.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Errors
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#error-instance_method" title="#error (instance method)">- (nil) <strong>error</strong>(error) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>sets <span class='object_link'><a href="#most_probable_error-instance_method" title="Parse#most_probable_error (method)">#most_probable_error</a></span> to <tt>error</tt> if it is more probable than
<span class='object_link'><a href="#most_probable_error-instance_method" title="Parse#most_probable_error (method)">#most_probable_error</a></span> or if <span class='object_link'><a href="#most_probable_error-instance_method" title="Parse#most_probable_error (method)">#most_probable_error</a></span> is nil.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#expect-instance_method" title="#expect (instance method)">- (Object) <strong>expect</strong>(what_1, *what_2_n, &amp;body) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>macro.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#expected-instance_method" title="#expected (instance method)">- (Object) <strong>expected</strong>(pos, what_1, *what_2_n) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>macro.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#no_errors-instance_method" title="#no_errors (instance method)">- (Object) <strong>no_errors</strong>(&amp;block) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>calls <tt>block</tt>.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#_-instance_method" title="#_ (instance method)">- (Object) <strong>_</strong>(arg = nil, &amp;block) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>alias for <span class='object_link'><a href="#_1-instance_method" title="Parse#_1 (method)">#_1</a></span> and <span class='object_link'><a href="#_2-instance_method" title="Parse#_2 (method)">#_2</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-instance_method" title="#call (instance method)">- (Object) <strong>call</strong>(text, file = &quot;-&quot;) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>parses <tt>text</tt>.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#scan-instance_method" title="#scan (instance method)">- (String<sup>?</sup>) <strong>scan</strong>(arg) </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>scans <tt>arg</tt> in <tt>text</tt> passed to <span class='object_link'><a href="#call-instance_method" title="Parse#call (method)">#call</a></span> starting from <span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span>
and, if scanned successfully, advances <span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span> and returns the scanned
sub-<span class='object_link'><a href="String.html" title="String (class)">String</a></span>.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#start-instance_method" title="#start (instance method)">- (Object<sup>?</sup>) <strong>start</strong> </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  <span class="abstract note title">abstract</span>
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Implementation of <span class='object_link'><a href="#call-instance_method" title="Parse#call (method)">#call</a></span>.</p>
</div></span>
  
</li>

      
    </ul>
  


  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="most_probable_error-instance_method">
  
    - (<tt><span class='object_link'><a href="Parse/Error.html" title="Parse::Error (class)">Error</a></span></tt><sup>?</sup>) <strong>most_probable_error</strong>  <span class="extras">(readonly, protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Parse/Error.html" title="Parse::Error (class)">Error</a></span></tt>, <tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


440
441
442</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 440</span>

<span class='kw'>def</span> <span class='id identifier rubyid_most_probable_error'>most_probable_error</span>
  <span class='ivar'>@most_probable_error</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="rule_start_pos-instance_method">
  
    - (<tt><span class='object_link'><a href="Parse/Position.html" title="Parse::Position (module)">Position</a></span></tt>) <strong>rule_start_pos</strong>  <span class="extras">(readonly, protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>See rule.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Parse/Position.html" title="Parse::Position (module)">Position</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


209
210
211</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 209</span>

<span class='kw'>def</span> <span class='id identifier rubyid_rule_start_pos'>rule_start_pos</span>
  <span class='ivar'>@rule_start_pos</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="rule-class_method">
  
    + (<tt>void</tt>) <strong>rule</strong>(name, &amp;body)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>defines method <tt>name</tt> with body <tt>body</tt>. Inside <tt>body</tt>
<span class='object_link'><a href="#rule_start_pos-instance_method" title="Parse#rule_start_pos (method)">#rule_start_pos</a></span> is the value of <span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span> right before the defined method's
call.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>name</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


190
191
192
193
194
195
196
197
198
199
200
201
202
203</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 190</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_rule'>rule</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_body'>body</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_define_method'>define_method</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_old_rule_start_pos'>old_rule_start_pos</span> <span class='op'>=</span> <span class='ivar'>@rule_start_pos</span>
    <span class='ivar'>@rule_start_pos</span> <span class='op'>=</span> <span class='id identifier rubyid_pos'>pos</span>
    <span class='kw'>begin</span>
      <span class='kw'>if</span> <span class='gvar'>$DEBUG</span> <span class='kw'>then</span> <span class='const'>STDERR</span><span class='period'>.</span><span class='id identifier rubyid_puts'>puts</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_pos'>pos</span><span class='period'>.</span><span class='id identifier rubyid_file'>file</span><span class='rbrace'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_pos'>pos</span><span class='period'>.</span><span class='id identifier rubyid_line'>line</span><span class='op'>+</span><span class='int'>1</span><span class='rbrace'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_pos'>pos</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span><span class='op'>+</span><span class='int'>1</span><span class='rbrace'>}</span><span class='tstring_content'>: entering rule :</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='semicolon'>;</span> <span class='kw'>end</span>
      <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='id identifier rubyid_instance_eval'>instance_eval</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_body'>body</span><span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='gvar'>$DEBUG</span> <span class='kw'>then</span> <span class='const'>STDERR</span><span class='period'>.</span><span class='id identifier rubyid_puts'>puts</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_pos'>pos</span><span class='period'>.</span><span class='id identifier rubyid_file'>file</span><span class='rbrace'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_pos'>pos</span><span class='period'>.</span><span class='id identifier rubyid_line'>line</span><span class='op'>+</span><span class='int'>1</span><span class='rbrace'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_pos'>pos</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span><span class='op'>+</span><span class='int'>1</span><span class='rbrace'>}</span><span class='tstring_content'>: exiting rule :</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='rbrace'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='kw'>if</span> <span class='id identifier rubyid_r'>r</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(with nil)</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>end</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='semicolon'>;</span> <span class='kw'>end</span>
      <span class='id identifier rubyid_r'>r</span>
    <span class='kw'>ensure</span>
      <span class='ivar'>@rule_start_pos</span> <span class='op'>=</span> <span class='id identifier rubyid_old_rule_start_pos'>old_rule_start_pos</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="token-class_method">
  
    + (<tt>void</tt>) <strong>token</strong>(name, [description], string|regexp|&amp;body)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>A shorthand for:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_rule'>rule</span> <span class='id identifier rubyid_name'>name</span> <span class='kw'>do</span>
  <span class='id identifier rubyid_expect'>expect</span><span class='lparen'>(</span><span class='id identifier rubyid_description'>description</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='id identifier rubyid_no_errors'>no_errors</span> <span class='lbrace'>{</span>
      <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='id identifier rubyid_string'>string</span><span class='rparen'>)</span> <span class='op'>|</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='id identifier rubyid_regexp'>regexp</span><span class='rparen'>)</span> <span class='op'>|</span> <span class='id identifier rubyid_body'>body</span><span class='rparen'>)</span> <span class='kw'>and</span>
      <span class='id identifier rubyid_whitespace_and_comments'>whitespace_and_comments</span> <span class='kw'>and</span>
      <span class='id identifier rubyid_r'>r</span>
    <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></code></pre>

<p>Method <tt>whitespace_and_comments</tt> must be defined!</p>

<p><tt>description</tt> defaults to <tt>&quot;`#{string}'&quot;</tt>,
<tt>%(regexp &quot;#{regexp}&quot;)</tt> or <tt>&quot;#{name}&quot;</tt>
(in that order, depending on what is defined).</p>


  </div>
</div>
<div class="tags">
  
  

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 239</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_token'>token</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_body'>body</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pattern'>pattern</span><span class='comma'>,</span> <span class='id identifier rubyid_body'>body</span> <span class='op'>=</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_body'>body</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='kw'>then</span>
      <span class='id identifier rubyid_pattern'>pattern</span> <span class='op'>=</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span>
      <span class='lbracket'>[</span><span class='id identifier rubyid_pattern'>pattern</span><span class='comma'>,</span> <span class='id identifier rubyid_proc'>proc</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='id identifier rubyid_pattern'>pattern</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbracket'>]</span>
    <span class='kw'>else</span>
      <span class='lbracket'>[</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_body'>body</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='id identifier rubyid_description'>description</span> <span class='op'>=</span>
    <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span> <span class='op'>||</span>
    <span class='kw'>case</span> <span class='id identifier rubyid_pattern'>pattern</span>
    <span class='kw'>when</span> <span class='kw'>nil</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>when</span> <span class='const'>String</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>`</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_pattern'>pattern</span><span class='rbrace'>}</span><span class='tstring_content'>'</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>when</span> <span class='const'>Regexp</span> <span class='kw'>then</span> <span class='tstring'><span class='tstring_beg'>%(</span><span class='tstring_content'>regexp &quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_pattern'>pattern</span><span class='period'>.</span><span class='id identifier rubyid_source'>source</span><span class='rbrace'>}</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>)</span></span>
    <span class='kw'>end</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wrong number of arguments</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
  <span class='id identifier rubyid_rule'>rule</span> <span class='id identifier rubyid_name'>name</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_expect'>expect</span><span class='lparen'>(</span><span class='id identifier rubyid_description'>description</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
      <span class='id identifier rubyid_no_errors'>no_errors</span> <span class='lbrace'>{</span>
        <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='id identifier rubyid_instance_eval'>instance_eval</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_body'>body</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_whitespace_and_comments'>whitespace_and_comments</span> <span class='kw'>and</span> <span class='id identifier rubyid_r'>r</span>
      <span class='rbrace'>}</span>
    <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="_-instance_method">
  
    - (<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>) <strong>_</strong>(arg = nil, &amp;block)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>alias for <span class='object_link'><a href="#_1-instance_method" title="Parse#_1 (method)">#_1</a></span> and <span class='object_link'><a href="#_2-instance_method" title="Parse#_2 (method)">#_2</a></span></p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


173
174
175
176
177
178</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 173</span>

<span class='kw'>def</span> <span class='id identifier rubyid__'>_</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_arg'>arg</span>
  <span class='kw'>then</span> <span class='id identifier rubyid__1'>_1</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='kw'>else</span> <span class='id identifier rubyid__2'>_2</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="_1-instance_method">
  
    - (<tt><span class='object_link'><a href="ASTNode.html" title="ASTNode (module)">ASTNode</a></span></tt>) <strong>_1</strong>(node)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns <tt>node</tt> which is
<span class='object_link'><a href="ASTNode.html#initialize_pos-instance_method" title="ASTNode#initialize_pos (method)">ASTNode#initialize_pos</a></span>(<span class='object_link'><a href="#rule_start_pos-instance_method" title="Parse#rule_start_pos (method)">#rule_start_pos</a></span>)-ed.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>node</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ASTNode.html" title="ASTNode (module)">ASTNode</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ASTNode.html" title="ASTNode (module)">ASTNode</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p><tt>node</tt> which is <span class='object_link'><a href="ASTNode.html#initialize_pos-instance_method" title="ASTNode#initialize_pos (method)">ASTNode#initialize_pos</a></span>(<span class='object_link'><a href="#rule_start_pos-instance_method" title="Parse#rule_start_pos (method)">#rule_start_pos</a></span>)-ed.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


214
215
216</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 214</span>

<span class='kw'>def</span> <span class='id identifier rubyid__1'>_1</span><span class='lparen'>(</span><span class='id identifier rubyid_node'>node</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_node'>node</span><span class='period'>.</span><span class='id identifier rubyid_initialize_pos'>initialize_pos</span><span class='lparen'>(</span><span class='id identifier rubyid_rule_start_pos'>rule_start_pos</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="_2-instance_method">
  
    - (<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>) <strong>_2</strong>(&amp;f)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>calls <tt>f</tt>. If <tt>f</tt> results in nil then it restores <span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span> to
the value before the call.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>what <tt>f</tt> returns.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


311
312
313
314
315
316
317</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 311</span>

<span class='kw'>def</span> <span class='id identifier rubyid__2'>_2</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_old_text_pos'>old_text_pos</span> <span class='op'>=</span> <span class='ivar'>@text</span><span class='period'>.</span><span class='id identifier rubyid_pos'>pos</span>
  <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='kw'>or</span> <span class='kw'>begin</span>
    <span class='ivar'>@text</span><span class='period'>.</span><span class='id identifier rubyid_pos'>pos</span> <span class='op'>=</span> <span class='id identifier rubyid_old_text_pos'>old_text_pos</span>
    <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="act-instance_method">
  
    - (<tt>true</tt>) <strong>act</strong>(&amp;f)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>calls <tt>f</tt> and returns true.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


300
301
302
303</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 300</span>

<span class='kw'>def</span> <span class='id identifier rubyid_act'>act</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="begin?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>begin?</strong>  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>is <span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span> at the beginning of the text?</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


285
286
287</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 285</span>

<span class='kw'>def</span> <span class='id identifier rubyid_begin?'>begin?</span>
  <span class='ivar'>@text</span><span class='period'>.</span><span class='id identifier rubyid_pos'>pos</span> <span class='op'>==</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="call-instance_method">
  
    - (<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>) <strong>call</strong>(text, file = &quot;-&quot;) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>parses <tt>text</tt>.</p>

<p>If $DEBUG == true then it prints <span class='object_link'><a href="#rule-class_method" title="Parse.rule (method)">rule</a></span> calls to stdout.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>text</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>file</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&quot;-&quot;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>file the <tt>text</tt> is taken from.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>what <span class='object_link'><a href="#start-instance_method" title="Parse#start (method)">#start</a></span> returns (non-nil).</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Parse/Error.html" title="Parse::Error (class)">Parse::Error</a></span></tt>, <tt>IOError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_file'>file</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>-</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='ivar'>@text</span> <span class='op'>=</span> <span class='const'>StringScanner</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span>
  <span class='ivar'>@file</span> <span class='op'>=</span> <span class='id identifier rubyid_file'>file</span>
  <span class='ivar'>@most_probable_error</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='ivar'>@allow_errors</span> <span class='op'>=</span> <span class='kw'>true</span>
  <span class='ivar'>@rule_start_pos</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='id identifier rubyid_start'>start</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_r'>r</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='kw'>or</span> <span class='kw'>not</span> <span class='ivar'>@text</span><span class='period'>.</span><span class='id identifier rubyid_eos?'>eos?</span> <span class='kw'>then</span>
    <span class='kw'>if</span> <span class='ivar'>@most_probable_error</span>
    <span class='kw'>then</span> <span class='id identifier rubyid_raise'>raise</span> <span class='ivar'>@most_probable_error</span>
    <span class='kw'>else</span> <span class='id identifier rubyid_raise'>raise</span> <span class='const'>Error</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='const'>StringScannerPosition</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@text</span><span class='period'>.</span><span class='id identifier rubyid_pos'>pos</span><span class='comma'>,</span> <span class='ivar'>@text</span><span class='comma'>,</span> <span class='ivar'>@file</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>syntax error</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_r'>r</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="end?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>end?</strong>  <span class="extras">(protected)</span>
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='eos?-instance_method'>eos?</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>is <span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span> at the end of the text?</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


278
279
280</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 278</span>

<span class='kw'>def</span> <span class='id identifier rubyid_end?'>end?</span>
  <span class='ivar'>@text</span><span class='period'>.</span><span class='id identifier rubyid_eos?'>eos?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="error-instance_method">
  
    - (<tt>nil</tt>) <strong>error</strong>(error)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>sets <span class='object_link'><a href="#most_probable_error-instance_method" title="Parse#most_probable_error (method)">#most_probable_error</a></span> to <tt>error</tt> if it is more probable than
<span class='object_link'><a href="#most_probable_error-instance_method" title="Parse#most_probable_error (method)">#most_probable_error</a></span> or if <span class='object_link'><a href="#most_probable_error-instance_method" title="Parse#most_probable_error (method)">#most_probable_error</a></span> is nil.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>error</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Parse/Error.html" title="Parse::Error (class)">Error</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


402
403
404
405
406
407
408
409
410
411
412
413</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 402</span>

<span class='kw'>def</span> <span class='id identifier rubyid_error'>error</span><span class='lparen'>(</span><span class='id identifier rubyid_error'>error</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='ivar'>@allow_errors</span> <span class='kw'>then</span>
    <span class='kw'>if</span> <span class='ivar'>@most_probable_error</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='kw'>or</span> <span class='ivar'>@most_probable_error</span><span class='period'>.</span><span class='id identifier rubyid_pos'>pos</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_error'>error</span><span class='period'>.</span><span class='id identifier rubyid_pos'>pos</span> <span class='kw'>then</span>
      <span class='ivar'>@most_probable_error</span> <span class='op'>=</span> <span class='id identifier rubyid_error'>error</span>
    <span class='kw'>elsif</span> <span class='ivar'>@most_probable_error</span> <span class='kw'>and</span> <span class='ivar'>@most_probable_error</span><span class='period'>.</span><span class='id identifier rubyid_pos'>pos</span> <span class='op'>==</span> <span class='id identifier rubyid_error'>error</span><span class='period'>.</span><span class='id identifier rubyid_pos'>pos</span> <span class='kw'>then</span>
      <span class='ivar'>@most_probable_error</span> <span class='op'>=</span> <span class='ivar'>@most_probable_error</span><span class='period'>.</span><span class='id identifier rubyid_or'>or</span> <span class='id identifier rubyid_error'>error</span>
    <span class='kw'>else</span>
      <span class='comment'># do nothing
</span>    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="expect-instance_method">
  
    - (<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>) <strong>expect</strong>(what_1, *what_2_n, &amp;body)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>macro</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


421
422
423</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 421</span>

<span class='kw'>def</span> <span class='id identifier rubyid_expect'>expect</span><span class='lparen'>(</span><span class='id identifier rubyid_what_1'>what_1</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_what_2_n'>what_2_n</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_body'>body</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_p'>p</span> <span class='op'>=</span> <span class='id identifier rubyid_pos'>pos</span> <span class='kw'>and</span> <span class='id identifier rubyid_body'>body</span><span class='period'>.</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='kw'>or</span> <span class='id identifier rubyid_expected'>expected</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='comma'>,</span> <span class='id identifier rubyid_what_1'>what_1</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_what_2_n'>what_2_n</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="expected-instance_method">
  
    - (<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>) <strong>expected</strong>(pos, what_1, *what_2_n)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>macro</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


416
417
418</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 416</span>

<span class='kw'>def</span> <span class='id identifier rubyid_expected'>expected</span><span class='lparen'>(</span><span class='id identifier rubyid_pos'>pos</span><span class='comma'>,</span> <span class='id identifier rubyid_what_1'>what_1</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_what_2_n'>what_2_n</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_error'>error</span><span class='lparen'>(</span><span class='const'>Expected</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_pos'>pos</span><span class='comma'>,</span> <span class='id identifier rubyid_what_1'>what_1</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_what_2_n'>what_2_n</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="many-instance_method">
  
    - (<tt><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></tt>) <strong>many</strong>(&amp;f)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>calls <tt>f</tt> using <span class='object_link'><a href="#_2-instance_method" title="Parse#_2 (method)">#_2</a></span> many times until it returns nil.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an <span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span> of non-nil results of <tt>f</tt>.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


323
324
325
326
327
328
329
330
331
332
333</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 323</span>

<span class='kw'>def</span> <span class='id identifier rubyid_many'>many</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>while</span> <span class='kw'>true</span>
    <span class='id identifier rubyid_f0'>f0</span> <span class='op'>=</span> <span class='id identifier rubyid__'>_</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_f0'>f0</span>
    <span class='kw'>then</span> <span class='id identifier rubyid_r'>r</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_f0'>f0</span><span class='rparen'>)</span>
    <span class='kw'>else</span> <span class='kw'>break</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_r'>r</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="no_errors-instance_method">
  
    - (<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>) <strong>no_errors</strong>(&amp;block)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>calls <tt>block</tt>. Inside the <tt>block</tt> <span class='object_link'><a href="#error-instance_method" title="Parse#error (method)">#error</a></span> has no effect.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>what <tt>block</tt> returns.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


429
430
431
432
433
434
435
436
437</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 429</span>

<span class='kw'>def</span> <span class='id identifier rubyid_no_errors'>no_errors</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_old_allow_errors'>old_allow_errors</span> <span class='op'>=</span> <span class='ivar'>@allow_errors</span>
  <span class='kw'>begin</span>
    <span class='ivar'>@allow_errors</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='id identifier rubyid_block'>block</span><span class='period'>.</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='kw'>ensure</span>
    <span class='ivar'>@allow_errors</span> <span class='op'>=</span> <span class='id identifier rubyid_old_allow_errors'>old_allow_errors</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="not_follows-instance_method">
  
    
      <span class="overload">- (<tt>true</tt><sup>?</sup>) <strong>not_follows</strong>(*method_ids)  <span class="extras">(protected)</span></span>
    
      <span class="overload">- (<tt>true</tt><sup>?</sup>) <strong>not_follows</strong>(&amp;f)  <span class="extras">(protected)</span></span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">- (<tt>true</tt><sup>?</sup>) <strong>not_follows</strong>(*method_ids) </span>
        <div class="docstring">
  <div class="discussion">
    
<p>calls methods specified by <tt>method_ids</tt>. If any of them returns
non-nil then this method returns nil, otherwise it returns true. The
methods are called inside <span class='object_link'><a href="#no_errors-instance_method" title="Parse#no_errors (method)">#no_errors</a></span>. <span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span> is restored after each
method's call.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>method_ids</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span>&lt;Symbol&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true</tt>, <tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">- (<tt>true</tt><sup>?</sup>) <strong>not_follows</strong>(&amp;f) </span>
        <div class="docstring">
  <div class="discussion">
    
<p>calls <tt>f</tt>. If <tt>f</tt> returns non-nil then this method returns
nil, otherwise it returns true. <tt>f</tt> is called inside <span class='object_link'><a href="#no_errors-instance_method" title="Parse#no_errors (method)">#no_errors</a></span>.
<span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span> is restored after <tt>f</tt>'s call.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true</tt>, <tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


373
374
375
376
377
378
379
380
381
382
383
384
385</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 373</span>

<span class='kw'>def</span> <span class='id identifier rubyid_not_follows'>not_follows</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_method_ids'>method_ids</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_f'>f</span> <span class='kw'>then</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_no_errors'>no_errors</span> <span class='lbrace'>{</span> <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span>
    <span class='kw'>then</span> <span class='kw'>nil</span>
    <span class='kw'>else</span> <span class='kw'>true</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span> <span class='comment'># if not method_ids.empty? then
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_no_errors'>no_errors</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_method_ids'>method_ids</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_method_id'>method_id</span><span class='op'>|</span> <span class='id identifier rubyid__'>_</span><span class='lbrace'>{</span> <span class='id identifier rubyid___send__'>__send__</span><span class='lparen'>(</span><span class='id identifier rubyid_method_id'>method_id</span><span class='rparen'>)</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span>
    <span class='kw'>then</span> <span class='kw'>nil</span>
    <span class='kw'>else</span> <span class='kw'>true</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="one_or_more-instance_method">
  
    - (<tt><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></tt><sup>?</sup>) <strong>one_or_more</strong>(&amp;f)  <span class="extras">(protected)</span>
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='many1-instance_method'>many1</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The same as <tt>f.() and many(&amp;f)</tt>.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an <span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span> of results of <tt>f</tt> or nil if the first call to <tt>f</tt>
returned nil.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


349
350
351</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 349</span>

<span class='kw'>def</span> <span class='id identifier rubyid_one_or_more'>one_or_more</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_f1'>f1</span> <span class='op'>=</span> <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='id identifier rubyid_f2_n'>f2_n</span> <span class='op'>=</span> <span class='id identifier rubyid_many'>many</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span> <span class='kw'>and</span> <span class='lbracket'>[</span><span class='id identifier rubyid_f1'>f1</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_f2_n'>f2_n</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="opt-instance_method">
  
    - (<tt><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></tt>) <strong>opt</strong>(&amp;f)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>calls <tt>f</tt> using <span class='object_link'><a href="#_2-instance_method" title="Parse#_2 (method)">#_2</a></span>.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an empty <span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span> if <tt>f</tt> results in nil and an <span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span> containing the
single result of <tt>f</tt> otherwise.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


340
341
342</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 340</span>

<span class='kw'>def</span> <span class='id identifier rubyid_opt'>opt</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span>
  <span class='lbracket'>[</span><span class='id identifier rubyid__'>_</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pos-instance_method">
  
    - (<tt><span class='object_link'><a href="Parse/Position.html" title="Parse::Position (module)">Position</a></span></tt>) <strong>pos</strong>  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns current <span class='object_link'><a href="Parse/Position.html" title="Parse::Position (module)">Position</a></span> in <tt>text</tt> passed to <span class='object_link'><a href="#call-instance_method" title="Parse#call (method)">#call</a></span>.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Parse/Position.html" title="Parse::Position (module)">Position</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>current <span class='object_link'><a href="Parse/Position.html" title="Parse::Position (module)">Position</a></span> in <tt>text</tt> passed to <span class='object_link'><a href="#call-instance_method" title="Parse#call (method)">#call</a></span>.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


273
274
275</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 273</span>

<span class='kw'>def</span> <span class='id identifier rubyid_pos'>pos</span>
  <span class='const'>StringScannerPosition</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@text</span><span class='period'>.</span><span class='id identifier rubyid_pos'>pos</span><span class='comma'>,</span> <span class='ivar'>@text</span><span class='comma'>,</span> <span class='ivar'>@file</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="scan-instance_method">
  
    - (<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt><sup>?</sup>) <strong>scan</strong>(arg)  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>scans <tt>arg</tt> in <tt>text</tt> passed to <span class='object_link'><a href="#call-instance_method" title="Parse#call (method)">#call</a></span> starting from <span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span>
and, if scanned successfully, advances <span class='object_link'><a href="#pos-instance_method" title="Parse#pos (method)">#pos</a></span> and returns the scanned
sub-<span class='object_link'><a href="String.html" title="String (class)">String</a></span>. Otherwise it calls <span class='object_link'><a href="#expected-instance_method" title="Parse#expected (method)">#expected</a></span> and returns nil.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>arg</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>, <tt>Regexp</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>, <tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


165
166
167
168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 165</span>

<span class='kw'>def</span> <span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_arg'>arg</span>
  <span class='kw'>when</span> <span class='const'>Regexp</span> <span class='kw'>then</span> <span class='ivar'>@text</span><span class='period'>.</span><span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span> <span class='kw'>or</span> <span class='id identifier rubyid_expected'>expected</span><span class='lparen'>(</span><span class='id identifier rubyid_pos'>pos</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>%(</span><span class='tstring_content'>regexp &quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_source'>source</span><span class='rbrace'>}</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>)</span></span><span class='rparen'>)</span>
  <span class='kw'>when</span> <span class='const'>String</span> <span class='kw'>then</span> <span class='ivar'>@text</span><span class='period'>.</span><span class='id identifier rubyid_scan'>scan</span><span class='lparen'>(</span><span class='const'>Regexp</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='const'>Regexp</span><span class='period'>.</span><span class='id identifier rubyid_escape'>escape</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='kw'>or</span> <span class='id identifier rubyid_expected'>expected</span><span class='lparen'>(</span><span class='id identifier rubyid_pos'>pos</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>%(</span><span class='tstring_content'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_arg'>arg</span><span class='rbrace'>}</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>)</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start-instance_method">
  
    - (<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt><sup>?</sup>) <strong>start</strong>  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <div class="note abstract">
  <strong>This method is abstract.</strong>
  <div class='inline'></div>
</div>

<p>Implementation of <span class='object_link'><a href="#call-instance_method" title="Parse#call (method)">#call</a></span>. Or the starting rule.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a result of parsing or nil if the parsing failed.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Parse/Error.html" title="Parse::Error (class)">Parse::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the parsing failed.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>IOError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 147</span>

</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri May 27 23:54:24 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-1.9.3).
</div>

  </body>
</html>