<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!top-level-namespace.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Top Level Namespace
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="ASTNode.html" title="ASTNode (module)">ASTNode</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span>, <span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span>, <span class='object_link'><a href="Exception.html" title="Exception (class)">Exception</a></span>, <span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span>, <span class='object_link'><a href="Parse.html" title="Parse (class)">Parse</a></span>, <span class='object_link'><a href="String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="StringScanner.html" title="StringScanner (class)">StringScanner</a></span>
    
  
</p>







  
    <h2>
      Errors
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#node-instance_method" title="#node (instance method)">- (Object) <strong>node</strong>(*properties, &amp;body) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for <span class='object_link'><a href="ASTNode.html#new-class_method" title="ASTNode.new (method)">ASTNode.new</a></span>.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#code-instance_method" title="#code (instance method)">- (Object) <strong>code</strong>(str = nil) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#non_code-instance_method" title="#non_code (instance method)">- (Code) <strong>non_code</strong>(data) </a>
    

    
      (also: #__non_code__)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A <span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span> consisting of the single non-code part <tt>data</tt>.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="code-instance_method">
  
    
      <span class="overload">- (<tt><span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span></tt>) <strong>code</strong> </span>
    
      <span class="overload">- (<tt><span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span></tt>) <strong>code</strong>(str) </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span></tt>) <strong>code</strong> </span>
        <div class="docstring">
  <div class="discussion">
    
<p>Returns an empty <span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span>.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an empty <span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span>.</p>
</div>
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span></tt>) <strong>code</strong>(str) </span>
        <div class="docstring">
  <div class="discussion">
    
<p>Returns <tt>str</tt> converted to <span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span>.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>str</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p><tt>str</tt> converted to <span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span>.</p>
</div>
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


165
166
167
168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/code.rb', line 165</span>

<span class='kw'>def</span> <span class='id identifier rubyid_code'>code</span><span class='lparen'>(</span><span class='id identifier rubyid_str'>str</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_str'>str</span>
  <span class='kw'>then</span> <span class='const'>Code</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='id identifier rubyid_str'>str</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>else</span> <span class='const'>Code</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="node-instance_method">
  
    - (<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>) <strong>node</strong>(*properties, &amp;body) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for <span class='object_link'><a href="ASTNode.html#new-class_method" title="ASTNode.new (method)">ASTNode.new</a></span>.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


585
586
587</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse.rb', line 585</span>

<span class='kw'>def</span> <span class='id identifier rubyid_node'>node</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_properties'>properties</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_body'>body</span><span class='rparen'>)</span>
  <span class='const'>ASTNode</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_properties'>properties</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_body'>body</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="non_code-instance_method">
  
    - (<tt><span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span></tt>) <strong>non_code</strong>(data) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='__non_code__-instance_method'>__non_code__</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a <span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span> consisting of the single non-code part <tt>data</tt>. See
also <span class='object_link'><a href="Code.html#non_code_parts-instance_method" title="Code#non_code_parts (method)">Code#non_code_parts</a></span>.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>data</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Object.html" title="Object (class)">Object</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a <span class='object_link'><a href="Code.html" title="Code (class)">Code</a></span> consisting of the single non-code part <tt>data</tt>. See also
<span class='object_link'><a href="Code.html#non_code_parts-instance_method" title="Code#non_code_parts (method)">Code#non_code_parts</a></span>.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


175
176
177</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/code.rb', line 175</span>

<span class='kw'>def</span> <span class='id identifier rubyid_non_code'>non_code</span><span class='lparen'>(</span><span class='id identifier rubyid_data'>data</span><span class='rparen'>)</span>
  <span class='const'>Code</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='const'>Code</span><span class='op'>::</span><span class='const'>NonCodePart</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_data'>data</span><span class='rparen'>)</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri May 27 23:54:23 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-1.9.3).
</div>

  </body>
</html>