<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Parse::MapPosition
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Parse/MapPosition.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Parse.html" title="Parse (class)">Parse</a></span></span>
     &raquo; 
    <span class="title">MapPosition</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Parse::MapPosition
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="../Object.html" title="Object (class)">Object</a></span></span>
      
        <ul class="fullTree">
          <li><span class='object_link'><a href="../Object.html" title="Object (class)">Object</a></span></li>
          
            <li class="next">Parse::MapPosition</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/parse/map_position.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>
<span class='kw'>def</span> <span class='id identifier rubyid_pos'>pos</span><span class='lparen'>(</span><span class='id identifier rubyid_line'>line</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='id identifier rubyid_file'>file</span><span class='rparen'>)</span>
  <span class='const'>Parse</span><span class='op'>::</span><span class='const'>Position</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_line'>line</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='id identifier rubyid_file'>file</span><span class='rparen'>)</span>
<span class='kw'>end</span>

<span class='id identifier rubyid_m'>m</span> <span class='op'>=</span> <span class='const'>Parse</span><span class='op'>::</span><span class='const'>MapPosition</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
<span class='id identifier rubyid_m'>m</span><span class='period'>.</span><span class='id identifier rubyid_map_from'>map_from</span><span class='lparen'>(</span><span class='id identifier rubyid_pos'>pos</span><span class='lparen'>(</span><span class='int'>5</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>src.c</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_pos'>pos</span><span class='lparen'>(</span><span class='int'>3</span><span class='comma'>,</span> <span class='int'>2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>src.y</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='id identifier rubyid_m'>m</span><span class='period'>.</span><span class='id identifier rubyid_map_from'>map_from</span><span class='lparen'>(</span><span class='id identifier rubyid_pos'>pos</span><span class='lparen'>(</span><span class='int'>30</span><span class='comma'>,</span> <span class='int'>5</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>src.c</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_pos'>pos</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>extra.y</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_m'>m</span><span class='lbracket'>[</span><span class='id identifier rubyid_pos'>pos</span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span><span class='int'>12</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>src.c</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>  <span class='comment'># src.c:1:12
</span><span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_m'>m</span><span class='lbracket'>[</span><span class='id identifier rubyid_pos'>pos</span><span class='lparen'>(</span><span class='int'>5</span><span class='comma'>,</span><span class='int'>12</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>src.c</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>  <span class='comment'># src.y:3:4
</span><span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_m'>m</span><span class='lbracket'>[</span><span class='id identifier rubyid_pos'>pos</span><span class='lparen'>(</span><span class='int'>6</span><span class='comma'>,</span><span class='int'>10</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>src.c</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>  <span class='comment'># src.y:4:10
</span><span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_m'>m</span><span class='lbracket'>[</span><span class='id identifier rubyid_pos'>pos</span><span class='lparen'>(</span><span class='int'>30</span><span class='comma'>,</span><span class='int'>5</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>src.c</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>  <span class='comment'># extra.y:0:0
</span><span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_m'>m</span><span class='lbracket'>[</span><span class='id identifier rubyid_pos'>pos</span><span class='lparen'>(</span><span class='int'>40</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>src.c</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>  <span class='comment'># extra.y:10:0</span></code></pre>
    
  </div>


</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%5B%5D-instance_method" title="#[] (instance method)">- (Position) <strong>[]</strong>(pos1) </a>
    

    
      (also: #call)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>See also <span class='object_link'><a href="#map_from-instance_method" title="Parse::MapPosition#map_from (method)">#map_from</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (MapPosition) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of MapPosition.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#map_from-instance_method" title="#map_from (instance method)">- (self) <strong>map_from</strong>(pos_b, new_pos_b) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Before:.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Parse::MapPosition (class)">MapPosition</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of MapPosition</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse/map_position.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='ivar'>@mappings</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="[]-instance_method">
  
    - (<tt><span class='object_link'><a href="Position.html" title="Parse::Position (module)">Position</a></span></tt>) <strong>[]</strong>(pos1) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='call-instance_method'>call</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>See also <span class='object_link'><a href="#map_from-instance_method" title="Parse::MapPosition#map_from (method)">#map_from</a></span>.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>pos1</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Position.html" title="Parse::Position (module)">Position</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Position.html" title="Parse::Position (module)">Position</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse/map_position.rb', line 61</span>

<span class='kw'>def</span> <span class='op'>[]</span><span class='lparen'>(</span><span class='id identifier rubyid_pos1'>pos1</span><span class='rparen'>)</span>
  <span class='comment'># 
</span>  <span class='kw'>return</span> <span class='id identifier rubyid_pos1'>pos1</span> <span class='kw'>if</span> <span class='ivar'>@mappings</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span> <span class='kw'>or</span> <span class='ivar'>@mappings</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_pos_b'>pos_b</span><span class='period'>.</span><span class='id identifier rubyid_file'>file</span> <span class='op'>!=</span> <span class='id identifier rubyid_pos1'>pos1</span><span class='period'>.</span><span class='id identifier rubyid_file'>file</span>
  <span class='comment'># 
</span>  <span class='id identifier rubyid_mapping'>mapping</span> <span class='op'>=</span> <span class='id identifier rubyid_find_mapping_for'>find_mapping_for</span> <span class='id identifier rubyid_pos1'>pos1</span>
  <span class='comment'># 
</span>  <span class='kw'>return</span> <span class='id identifier rubyid_pos1'>pos1</span> <span class='kw'>if</span> <span class='id identifier rubyid_mapping'>mapping</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='comment'># 
</span>  <span class='id identifier rubyid_pos_b'>pos_b</span><span class='comma'>,</span> <span class='id identifier rubyid_new_pos_b'>new_pos_b</span> <span class='op'>=</span> <span class='id identifier rubyid_mapping'>mapping</span><span class='period'>.</span><span class='id identifier rubyid_pos_b'>pos_b</span><span class='comma'>,</span> <span class='id identifier rubyid_mapping'>mapping</span><span class='period'>.</span><span class='id identifier rubyid_new_pos_b'>new_pos_b</span>
  <span class='comment'># new_pos_b.advance(pos1 |-| pos_b)
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_pos1'>pos1</span><span class='period'>.</span><span class='id identifier rubyid_line'>line</span> <span class='op'>==</span> <span class='id identifier rubyid_pos_b'>pos_b</span><span class='period'>.</span><span class='id identifier rubyid_line'>line</span>
  <span class='kw'>then</span> <span class='const'>Parse</span><span class='op'>::</span><span class='const'>Position</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_new_pos_b'>new_pos_b</span><span class='period'>.</span><span class='id identifier rubyid_line'>line</span><span class='comma'>,</span> <span class='id identifier rubyid_new_pos_b'>new_pos_b</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_pos1'>pos1</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span> <span class='op'>-</span> <span class='id identifier rubyid_pos_b'>pos_b</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_new_pos_b'>new_pos_b</span><span class='period'>.</span><span class='id identifier rubyid_file'>file</span><span class='rparen'>)</span>
  <span class='kw'>else</span> <span class='const'>Parse</span><span class='op'>::</span><span class='const'>Position</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_new_pos_b'>new_pos_b</span><span class='period'>.</span><span class='id identifier rubyid_line'>line</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_pos1'>pos1</span><span class='period'>.</span><span class='id identifier rubyid_line'>line</span> <span class='op'>-</span> <span class='id identifier rubyid_pos_b'>pos_b</span><span class='period'>.</span><span class='id identifier rubyid_line'>line</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_pos1'>pos1</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='id identifier rubyid_new_pos_b'>new_pos_b</span><span class='period'>.</span><span class='id identifier rubyid_file'>file</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="map_from-instance_method">
  
    - (<tt>self</tt>) <strong>map_from</strong>(pos_b, new_pos_b) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Before:</p>
<ul><li>
<p><tt>m[pos1] == pos2</tt></p>
</li></ul>

<p>After:</p>
<ul><li>
<p><tt>m[pos1] == new_pos_b.advance(pos1 |-| pos_b)</tt> if <tt>pos1 &gt;=
pos_b</tt></p>
</li><li>
<p><tt>m[pos1] == pos2</tt> otherwise</p>
</li></ul>

<p>Here <tt>pos_m |-| pos_n</tt> is the number of characters between
<tt>pos_m</tt> and <tt>pos_n</tt>; <tt>p.advance(n)</tt> is <tt>p</tt>
advanced by <tt>n</tt> characters.</p>

<p>This method can not be called with <tt>pos_b</tt> with different
<span class='object_link'><a href="Position.html#file-instance_method" title="Parse::Position#file (method)">Position#file</a></span>s!</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>pos_b</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Position.html" title="Parse::Position (module)">Position</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>new_pos_b</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Position.html" title="Parse::Position (module)">Position</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>self</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/parse/map_position.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_map_from'>map_from</span><span class='lparen'>(</span><span class='id identifier rubyid_pos_b'>pos_b</span><span class='comma'>,</span> <span class='id identifier rubyid_new_pos_b'>new_pos_b</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>can not call this method with different Position#file (was `</span><span class='embexpr_beg'>#{</span><span class='ivar'>@mappings</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_pos_b'>pos_b</span><span class='period'>.</span><span class='id identifier rubyid_file'>file</span><span class='rbrace'>}</span><span class='tstring_content'>' but `</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_pos_b'>pos_b</span><span class='period'>.</span><span class='id identifier rubyid_file'>file</span><span class='rbrace'>}</span><span class='tstring_content'>' specified)</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='kw'>not</span> <span class='ivar'>@mappings</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span> <span class='kw'>and</span> <span class='ivar'>@mappings</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_pos_b'>pos_b</span><span class='period'>.</span><span class='id identifier rubyid_file'>file</span> <span class='op'>!=</span> <span class='id identifier rubyid_pos_b'>pos_b</span><span class='period'>.</span><span class='id identifier rubyid_file'>file</span>
  <span class='id identifier rubyid_pos_b_idx'>pos_b_idx</span> <span class='op'>=</span> <span class='ivar'>@mappings</span><span class='period'>.</span><span class='id identifier rubyid_bsearch_index'>bsearch_index</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_mapping'>mapping</span><span class='op'>|</span> <span class='id identifier rubyid_mapping'>mapping</span><span class='period'>.</span><span class='id identifier rubyid_pos_b'>pos_b</span> <span class='op'>&gt;=</span> <span class='id identifier rubyid_pos_b'>pos_b</span> <span class='rbrace'>}</span> <span class='op'>||</span> <span class='ivar'>@mappings</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
  <span class='ivar'>@mappings</span><span class='lbracket'>[</span><span class='id identifier rubyid_pos_b_idx'>pos_b_idx</span><span class='op'>..</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='const'>Mapping</span><span class='lbracket'>[</span><span class='id identifier rubyid_pos_b'>pos_b</span><span class='comma'>,</span> <span class='id identifier rubyid_new_pos_b'>new_pos_b</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri May 27 23:54:24 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-1.9.3).
</div>

  </body>
</html>